MARIADB_ROOT_PASSWORD=gc51cFzuxfAWr9DkROHzFgkrQnZDWxIuNrNNOIIWadA
MARIADB_DATABASE=habit
MARIADB_USER=youruser
MARIADB_PASSWORD=yourmariadbpassword
MARIADB_HOST=127.0.0.1
MARIADB_PORT=5000

MARIADB_SUPERUSER=youruser
MARIADB_USER_EMAIL=youruser@gmail.com
MARIADB_SUPERUSER_EMAIL=youruser@gmail.com
MARIADBDB_SUPERUSER_PASSWORD=yoursuperpassword