MARIADB_ROOT_PASSWORD=gc51cFzuxfAWr9DkROHzFgkrQnZDWxIuNrNNOIIKADA
MARIADB_DATABASE=habit
MARIADB_USER=bmajor
MARIADB_PASSWORD=drowssapsergtket
MARIADB_HOST=127.0.0.1
MARIADB_PORT=5000

MARIADB_SUPERUSER=yourusername
MARIADB_USER_EMAIL=youremail
MARIADB_SUPERUSER_EMAIL=yoursuperuseremail
MARIADBDB_SUPERUSER_PASSWORD=e9538bfb
